version: 1.0.{build}
before_build:
- nuget restore
build:
  project: BibliographicSystem.sln
  verbosity: minimal
after_test: 
    - .\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -target:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest.exe" -targetargs:"/noresults /noisolation /testcontainer:"".\BibliographicSystemTests\bin\Debug\BibliographicSystemTests.dll" -filter:"+[BibliographicSystem]*  -[BibliographicSystem]BibliographicSystem.Properties.*" -excludebyattribute:*.ExcludeFromCodeCoverage* -hideskipped:All -output:.\BibliographicSystem_coverage.xml
    - "SET PATH=C:\\Python34;C:\\Python34\\Scripts;%PATH%"
    - pip install codecov
    - codecov -f "BibliographicSystem_coverage.xml"
